# datamodel-plugin

./: pom.xml
src/main/java/org/mycore/plugins/datamodel/: AbstractDatamodelMojo.java  CopyEditorForms.java  GenerateSWFPages.java  GenerateSchema.java  LayoutDefinition.java
src/main/resources/: datamodel2schema.xsl  swf-page.xsl
src/site/: site.xml
trunk/: pom.xml
trunk/src/main/java/org/mycore/plugins/datamodel/: AbstractDatamodelMojo.java  CopyEditorForms.java  GenerateSWFPages.java  GenerateSchema.java  LayoutDefinition.java
trunk/src/main/resources/: datamodel2schema.xsl  findbugs-exclude.xml  swf-page.xsl
