<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>49</version>
  </parent>
  <groupId>org.mycore.plugins</groupId>
  <artifactId>datamodel-plugin</artifactId>
  <version>0.8-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>datamodel-plugin Maven Plugin</name>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/MyCoRe-Org/${project.artifactId}/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/MyCoRe-Org/${project.artifactId}.git</connection>
    <developerConnection>scm:git:https://github.com/MyCoRe-Org/${project.artifactId}.git</developerConnection>
    <url>https://github.com/MyCoRe-Org/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <java.target.version>1.8</java.target.version>
    <mavenPluginVersion>3.4</mavenPluginVersion>
    <mavenVersion>3.3.9</mavenVersion>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${mavenPluginVersion}</version>
        <configuration>
          <extractors>
            <extractor>java-annotations</extractor>
          </extractors>
        </configuration>
        <executions>
          <execution>
            <id>default-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
          <execution>
            <id>help-descriptor</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
            <phase>process-classes</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${mavenPluginVersion}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <excludeFilterFile>src/main/resources/findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <distributionManagement>
    <site>
      <id>MyCoRe HQ</id>
      <name>MyCoRe HQ-sites</name>
      <url>scp://server.mycore.de/mcr/mycore.de/generated/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>xml-maven-plugin</artifactId>
      <version>1.0.1</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-io</artifactId>
      <version>2.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-resources</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- generated help mojo has a dependency to plexus-utils -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>3.0.24</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${mavenPluginVersion}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>checks</id>
      <!-- Used by continuous integration like travis and bamboo and
       for advanced checks that use build time -->
      <activation>
        <property>
          <name>env.CI</name>
          <value>true</value>
        </property>
      </activation>
      <properties />
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>enforce</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration combine.self="override">
                  <rules>
                    <requireMavenVersion>
                      <version>3.1.0</version>
                    </requireMavenVersion>
                    <requireFilesExist>
                      <files>
                        <file>${project.basedir}/LICENSE.txt</file>
                      </files>
                    </requireFilesExist>
                  </rules>
                  <fail>true</fail>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <developers>
    <developer>
      <id>mcrtchef</id>
      <name>Thomas Scheffler</name>
      <email>thomas.scheffler (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrsteph</id>
      <name>Robert Stephan</name>
      <email>robert.stephan (at) uni-rostock.de</email>
      <organization>Universität Rostock, Universitätsbibliothek</organization>
      <organizationUrl>http://www.ub.uni-rostock.de/ub/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrshofm</id>
      <name>Sebastian Hofmann</name>
      <email>vo62xat (at) uni-jena.de</email>
      <organization>Friedrich-Schiller-Universität Jena, Thüringer Universitäts- und Landesbibliothek</organization>
      <organizationUrl>http://www.thulb.uni-jena.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrkrebs</id>
      <name>Kathleen Neumann</name>
      <email>Kathleen.Neumann (at) gbv.de</email>
      <organization>Verbundzentrale des GBV (VZG), Document Management System</organization>
      <organizationUrl>http://www.gbv.de</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>mcrjkupf</id>
      <name>Jens Kupferschmidt</name>
      <email>kupferschmidt (at) rz.uni-leipzig.de</email>
      <organization>Universität Leipzig, Universitätsrechenzentrum</organization>
      <organizationUrl>http://www.urz.uni-leipzig.de/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>
</project>
